$GPRMC,053729,A,3203.156,N,08104.482,W,000.0,360.0,131008,015.5,E* 
$GPRMB,A,,,,,,,,,,,,V* 
$GPGGA,053730,3203.356,N,08104.482,W,1,05,1.6,646.4,M,-24.1,M,,* 
$GPGSA,A,3,02,,,07,,09,24,26,,,,,1.6,1.6,1.0* 
$GPGSV,2,1,08,02,43,088,38,04,42,145,00,05,11,291,00,07,60,043,35* 
$GPGSV,2,2,08,08,02,145,00,09,46,303,47,24,16,178,32,26,18,231,43* 
$PGRME,22.0,M,52.9,M,51.0,M* 
$GPGLL,3203.360,N,08104.481,W,053730,A* 
$PGRMZ,2062,f,3* 
$PGRMM,WGS 84* 
$GPBOD,,T,,M,,* 
$GPRTE,1,1,c,0* 
$GPRMC,053731,A,3203.482,N,08104.436,W,000.0,360.0,131008,015.5,E* 
$GPRMB,A,,,,,,,,,,,,V*