{u'response': {u'language': u'en-us',
               u'metaInfo': {u'interfaceVersion': u'2.6.7',
                             u'mapVersion': u'8.30.57.113',
                             u'moduleVersion': u'7.2.53.0-1124_1',
                             u'timestamp': u'2015-01-27T13:22:34Z'},
               u'route': [{u'leg': [{u'end': {u'label': u'Schleusenufer',
                                              u'linkId': u'+1609300624501834261',
                                              u'mappedPosition': {u'latitude': 52.4987911,
                                                                  u'longitude': 13.4510742},
                                              u'mappedRoadName': u'Schleusenufer',
                                              u'originalPosition': {u'latitude': 52.5,
                                                                    u'longitude': 13.45},
                                              u'shapeIndex': 55,
                                              u'sideOfStreet': u'neither',
                                              u'spot': 1.0,
                                              u'type': u'stopOver'},
                                     u'length': 4010,
                                     u'maneuver': [{u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M1',
                                                    u'instruction': u'Head <span class="heading">southeast</span> on <span class="street">Neuenburger Stra\xdfe</span>. <span class="distance-description">Go for <span class="length">42 m</span>.</span>',
                                                    u'length': 42,
                                                    u'position': {u'latitude': 52.4999824,
                                                                  u'longitude': 13.3999652},
                                                    u'travelTime': 24},
                                                   {u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M2',
                                                    u'instruction': u'Turn <span class="direction">left</span> onto <span class="next-street">Neuenburger Stra\xdfe</span>. <span class="distance-description">Go for <span class="length">29 m</span>.</span>',
                                                    u'length': 29,
                                                    u'position': {u'latitude': 52.4995744,
                                                                  u'longitude': 13.4000158},
                                                    u'travelTime': 10},
                                                   {u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M3',
                                                    u'instruction': u'Turn <span class="direction">right</span> onto <span class="next-street">Alexandrinenstra\xdfe</span>. <span class="distance-description">Go for <span class="length">130 m</span>.</span>',
                                                    u'length': 130,
                                                    u'position': {u'latitude': 52.4994671,
                                                                  u'longitude': 13.4004235},
                                                    u'travelTime': 37},
                                                   {u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M4',
                                                    u'instruction': u'Turn <span class="direction">left</span> onto <span class="next-street">Gitschiner Stra\xdfe</span>. <span class="distance-description">Go for <span class="length">864 m</span>.</span>',
                                                    u'length': 864,
                                                    u'position': {u'latitude': 52.498405,
                                                                  u'longitude': 13.3996081},
                                                    u'travelTime': 109},
                                                   {u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M5',
                                                    u'instruction': u'Continue on <span class="next-street">Wassertorplatz</span>. <span class="distance-description">Go for <span class="length">142 m</span>.</span>',
                                                    u'length': 142,
                                                    u'position': {u'latitude': 52.4985337,
                                                                  u'longitude': 13.4119892},
                                                    u'travelTime': 15},
                                                   {u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M6',
                                                    u'instruction': u'Continue on <span class="next-street">Skalitzer Stra\xdfe</span>. <span class="distance-description">Go for <span class="length">269 m</span>.</span>',
                                                    u'length': 269,
                                                    u'position': {u'latitude': 52.4984264,
                                                                  u'longitude': 13.4140706},
                                                    u'travelTime': 45},
                                                   {u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M7',
                                                    u'instruction': u'Continue on <span class="next-street">Kottbusser Tor</span>. <span class="distance-description">Go for <span class="length">53 m</span>.</span>',
                                                    u'length': 53,
                                                    u'position': {u'latitude': 52.4988449,
                                                                  u'longitude': 13.4179652},
                                                    u'travelTime': 15},
                                                   {u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M8',
                                                    u'instruction': u'Keep <span class="direction">right</span> onto <span class="next-street">Skalitzer Stra\xdfe</span>. <span class="distance-description">Go for <span class="length">1.6 km</span>.</span>',
                                                    u'length': 1634,
                                                    u'position': {u'latitude': 52.4988985,
                                                                  u'longitude': 13.418684},
                                                    u'travelTime': 238},
                                                   {u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M9',
                                                    u'instruction': u'Turn <span class="direction">right</span> onto <span class="next-street">Schlesische Stra\xdfe</span> toward <span class="sign">A113/Dresden/Flughafen Sch\xf6nefeld/Treptow</span>. <span class="distance-description">Go for <span class="length">619 m</span>.</span>',
                                                    u'length': 619,
                                                    u'position': {u'latitude': 52.5009799,
                                                                  u'longitude': 13.4421694},
                                                    u'travelTime': 75},
                                                   {u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M10',
                                                    u'instruction': u'Turn <span class="direction">left</span> onto <span class="next-street">Schleusenufer</span>. <span class="distance-description">Go for <span class="length">228 m</span>.</span>',
                                                    u'length': 228,
                                                    u'position': {u'latitude': 52.4972355,
                                                                  u'longitude': 13.4488964},
                                                    u'travelTime': 29},
                                                   {u'_type': u'PrivateTransportManeuverType',
                                                    u'id': u'M11',
                                                    u'instruction': u'Arrive at <span class="street">Schleusenufer</span>.',
                                                    u'length': 0,
                                                    u'position': {u'latitude': 52.4987911,
                                                                  u'longitude': 13.4510742},
                                                    u'travelTime': 0}],
                                     u'start': {u'label': u'Neuenburger Stra\xdfe',
                                                u'linkId': u'-1609300611616932926',
                                                u'mappedPosition': {u'latitude': 52.4999824,
                                                                    u'longitude': 13.3999652},
                                                u'mappedRoadName': u'Neuenburger Stra\xdfe',
                                                u'originalPosition': {u'latitude': 52.5,
                                                                      u'longitude': 13.4},
                                                u'shapeIndex': 0,
                                                u'sideOfStreet': u'left',
                                                u'spot': 0.351145,
                                                u'type': u'stopOver'},
                                     u'travelTime': 597}],
                           u'mode': {u'feature': [],
                                     u'trafficMode': u'disabled',
                                     u'transportModes': [u'car'],
                                     u'type': u'fastest'},
                           u'summary': {u'_type': u'RouteSummaryType',
                                        u'baseTime': 597,
                                        u'distance': 4010,
                                        u'flags': [u'noThroughRoad',
                                                   u'builtUpArea',
                                                   u'privateRoad'],
                                        u'text': u'The trip takes <span class="length">4.0 km</span> and <span class="time">10 mins</span>.',
                                        u'trafficTime': 711,
                                        u'travelTime': 597},
                           u'waypoint': [{u'label': u'Neuenburger Stra\xdfe',
                                          u'linkId': u'-1609300611616932926',
                                          u'mappedPosition': {u'latitude': 52.4999824,
                                                              u'longitude': 13.3999652},
                                          u'mappedRoadName': u'Neuenburger Stra\xdfe',
                                          u'originalPosition': {u'latitude': 52.5,
                                                                u'longitude': 13.4},
                                          u'shapeIndex': 0,
                                          u'sideOfStreet': u'left',
                                          u'spot': 0.351145,
                                          u'type': u'stopOver'},
                                         {u'label': u'Schleusenufer',
                                          u'linkId': u'+1609300624501834261',
                                          u'mappedPosition': {u'latitude': 52.4987911,
                                                              u'longitude': 13.4510742},
                                          u'mappedRoadName': u'Schleusenufer',
                                          u'originalPosition': {u'latitude': 52.5,
                                                                u'longitude': 13.45},
                                          u'shapeIndex': 55,
                                          u'sideOfStreet': u'neither',
                                          u'spot': 1.0,
                                          u'type': u'stopOver'}]}]}}

